{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Funner;Trusted_Connection=True;TrustServerCertificate=True" // Sometimes when you install SQL Server it requires a trust certificate; not setting this to True may result in connection not working
  }
}
